# live

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/live/: AppDatabase.java  Converters.java  ImageCache.java  Live.java  LiveUserActivity.java  LiveUtils.java  LoginFragment.java  MainActivity.java  MyPostViewModel.java  MyPostsAdapter.java  MyPostsFragment.java  NewPostFragment.java  Post.java  PostDao.java  PostFragment.java  PostRepository.java  PostViewModel.java  PostsAdapter.java  RegisterFragment.java  SwipeToDeleteMyPostCallback.java  UserRepository.java
app/src/main/res/layout/: activity_live_user.xml  activity_main.xml  drawer_header.xml  fragment_login.xml  fragment_my_posts.xml  fragment_new_post.xml  fragment_post.xml  fragment_register.xml  item_my_post.xml  item_post.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_new_post.xml  fragment_register.xml
app/src/main/res/menu/: menu_app_bar.xml  posts_menu.xml
app/src/main/res/navigation/: menu_nav_graph.xml  nav_graph.xml  user_content_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
