<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
    <item
        android:id="@+id/menu_posts"
        android:title="Posts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_whatshot_black_48dp"/>

    <item android:id="@+id/menu_new_post"
        android:title="New Post"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_add_black_48dp"/>

    <item
        android:id="@+id/menu_my_posts"
        android:title="My Posts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_black_48dp"/>

    </group>

</menu>